<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Animation</title>
</head>
<body>
    <dic>
        <button id="start"></button>
        <button id="pause"></button>
        <button id="restart"></button>
        <input type="range" min="0" max="100" value="30">
        <span></span>
    </dic>
    <canvas id="canvas1"></canvas>
    <div id="gameImage">
        <img id="plane_yellow" src="../assets\plane_1_yellow.png">
        <img id="layer1" src="../assets/background/sky_background_green_hills.png">
        <img id="enemy1" src="../assets\__gold_coin_fly_up_down_movement.png">
        <img id="boom" src="../assets/boom.png">
        <img id="fire_ball_1" src="../assets\fire_ball_1.png">
    </div>
    
    
    <script type="module" src="main.js"></script>
</body>
</html>